In [1]:
import os
import pandas as pd
import numpy as np
import keras
import tensorflow as tf
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split
from keras.layers import Input, Embedding, concatenate, Flatten, Dense, Dropout, merge
from keras.models import Model
from keras.losses import categorical_crossentropy, sparse_categorical_crossentropy

In [2]:
# Column headers
data_cols = ['user id', 'movie id', 'rating', 'timestamp']
item_cols = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown',
             'Action','Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime',
             'Documentary', 'Drama', 'Fantasy', 'Film-Noir','Horror', 'Musical', 
             'Mystery', 'Romance ', 'Sci-Fi', 'Thriller', 'War', 'Western']
user_cols = ['user id', 'age', 'gender', 'occupation', 'zip code']
# Importing users, items and data
users = pd.read_csv('ml-100k/u.user', sep='|', names=user_cols, encoding='latin-1')
item = pd.read_csv('ml-100k/u.item', sep='|', names=item_cols, encoding='latin-1')
data = pd.read_csv('ml-100k/u.data', sep='\t', names=data_cols, encoding='latin-1')
df = pd.merge(pd.merge(item, data), users)

In [3]:
df

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Thriller,War,Western,user id,rating,timestamp,age,gender,occupation,zip code
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,748,"Saint, The (1997)",14-Mar-1997,NaN,http://us.imdb.com/M/title-exact?Saint%2C%20Th...,0,1,0,0,0,...,1,0,0,729,4,893286638,19,M,student,56567
99996,751,Tomorrow Never Dies (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-12...,0,1,0,0,0,...,1,0,0,729,3,893286338,19,M,student,56567
99997,879,"Peacemaker, The (1997)",01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Peacemaker%2C...,0,1,0,0,0,...,1,1,0,729,3,893286299,19,M,student,56567
99998,894,Home Alone 3 (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,1,...,0,0,0,729,1,893286511,19,M,student,56567
99999,901,Mr. Magoo (1997),25-Dec-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,0,0,0,0,...,0,0,0,729,1,893286491,19,M,student,56567

In [4]:
#augment gender and occupation into a single category to gain more insight about the person 
df_wide = df[['gender', 'occupation']]
df_wide['gender_occupation'] = df_wide['gender'] + "_" + df_wide['occupation']

<ipython-input-4-fffc0eb4d087>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wide['gender_occupation'] = df_wide['gender'] + "_" + df_wide['occupation']

In [5]:
df_wide

      gender occupation gender_occupation
0          M    retired         M_retired
1          M    retired         M_retired
2          M    retired         M_retired
3          M    retired         M_retired
4          M    retired         M_retired
...      ...        ...               ...
99995      M    student         M_student
99996      M    student         M_student
99997      M    student         M_student
99998      M    student         M_student
99999      M    student         M_student

[100000 rows x 3 columns]

In [6]:
encoder = OneHotEncoder(handle_unknown='ignore')
encoder.fit(df_wide[['gender_occupation']])
encoded_df = pd.DataFrame(encoder.transform(df_wide[['gender_occupation']]).toarray(), columns=encoder.get_feature_names())

In [7]:
encoded_df

,x0_F_administrator,x0_F_artist,x0_F_educator,x0_F_engineer,x0_F_entertainment,x0_F_executive,x0_F_healthcare,x0_F_homemaker,x0_F_lawyer,x0_F_librarian,...,x0_M_marketing,x0_M_none,x0_M_other,x0_M_programmer,x0_M_retired,x0_M_salesman,x0_M_scientist,x0_M_student,x0_M_technician,x0_M_writer
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [8]:
df_wide = df_wide.join(encoded_df)
df_wide.drop(['gender', 'occupation', 'gender_occupation'], axis=1, inplace=True)

In [9]:
df_wide

,x0_F_administrator,x0_F_artist,x0_F_educator,x0_F_engineer,x0_F_entertainment,x0_F_executive,x0_F_healthcare,x0_F_homemaker,x0_F_lawyer,x0_F_librarian,...,x0_M_marketing,x0_M_none,x0_M_other,x0_M_programmer,x0_M_retired,x0_M_salesman,x0_M_scientist,x0_M_student,x0_M_technician,x0_M_writer
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
99999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [10]:
df_deep = df[['rating','age', 'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',
              'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance ', 'Sci-Fi', 'Thriller', 'War',
              'Western', 'gender', 'occupation']]

In [11]:
df_deep

,rating,age,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,gender,occupation
0,4,60,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,M,retired
1,5,60,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,M,retired
2,4,60,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,M,retired
3,4,60,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,M,retired
4,5,60,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,M,retired
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4,19,0,1,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,M,student
99996,3,19,0,1,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,M,student
99997,3,19,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,M,student
99998,1,19,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,M,student
99999,1,19,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,M,student

In [12]:
df_deep['genre'] = df_deep[['unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',
                            'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance ', 'Sci-Fi',
                            'Thriller', 'War', 'Western']].idxmax(1)

<ipython-input-12-aca47f5f2c43>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_deep['genre'] = df_deep[['unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',

In [13]:
df_deep

,rating,age,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,gender,occupation,genre
0,4,60,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,M,retired,Animation
1,5,60,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,M,retired,Action
2,4,60,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,M,retired,Crime
3,4,60,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,M,retired,Drama
4,5,60,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,M,retired,Childrens
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4,19,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,M,student,Action
99996,3,19,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,M,student,Action
99997,3,19,0,1,0,0,0,0,0,0,...,0,0,0,0,1,1,0,M,student,Action
99998,1,19,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,M,student,Childrens
99999,1,19,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,M,student,Comedy

In [14]:
df_deep.drop(columns=['unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary',
                      'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance ', 'Sci-Fi', 'Thriller',
                      'War', 'Western'], axis=1, inplace=True)

C:\Users\X\anaconda3\envs\tf-gpu\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [15]:
df_deep

       rating  age gender occupation      genre
0           4   60      M    retired  Animation
1           5   60      M    retired     Action
2           4   60      M    retired      Crime
3           4   60      M    retired      Drama
4           5   60      M    retired  Childrens
...       ...  ...    ...        ...        ...
99995       4   19      M    student     Action
99996       3   19      M    student     Action
99997       3   19      M    student     Action
99998       1   19      M    student  Childrens
99999       1   19      M    student     Comedy

[100000 rows x 5 columns]

In [16]:
# Encode categorical features
for feature in ['gender', 'occupation', 'genre']:
    encoder = LabelEncoder()
    encoder.fit(df_deep[[feature]])
    transformed_feature = encoder.transform(df_deep[[feature]])
    df_deep[feature] = transformed_feature

# Min-max scaling for numerical features
for feature in ['rating','age']:
    scaler = MinMaxScaler()
    scaler.fit(df_deep[[feature]])
    transformed_feature = scaler.transform(df_deep[[feature]])
    df_deep[feature] = transformed_feature

C:\Users\X\anaconda3\envs\tf-gpu\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
<ipython-input-16-24113379b80b>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_deep[feature] = transformed_feature
<ipython-input-16-24113379b80b>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_deep[feature] = transformed_feature
<ipython-input-16-24113379b80b>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_deep[feature] = transformed_feature

In [17]:
df_deep

       rating       age  gender  occupation  genre
0        0.75  0.803030       1          15      2
1        1.00  0.803030       1          15      0
2        0.75  0.803030       1          15      5
3        0.75  0.803030       1          15      7
4        1.00  0.803030       1          15      3
...       ...       ...     ...         ...    ...
99995    0.75  0.181818       1          18      0
99996    0.50  0.181818       1          18      0
99997    0.50  0.181818       1          18      0
99998    0.00  0.181818       1          18      3
99999    0.00  0.181818       1          18      4

[100000 rows x 5 columns]

In [18]:
# Split data
for feature in ['movie title']:
    encoder = LabelEncoder()
    encoder.fit(df[[feature]])
    transformed_feature = encoder.transform(df[[feature]])
    df[feature] = transformed_feature
X = pd.concat([df_wide, df_deep], axis=1)
y = df[['movie title']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=7)

def input_values(X):
    gender = X[['gender']].values
    occupation = X[['occupation']].values
    genre = X[['genre']].values
    age = X[['age']].values
    rating = X[['rating']].values
    wide_inputs = X[['x0_F_administrator', 'x0_F_artist', 'x0_F_educator', 'x0_F_engineer',
                     'x0_F_entertainment', 'x0_F_executive', 'x0_F_healthcare',
                     'x0_F_homemaker', 'x0_F_lawyer', 'x0_F_librarian', 'x0_F_marketing',
                     'x0_F_none', 'x0_F_other', 'x0_F_programmer', 'x0_F_retired',
                     'x0_F_salesman', 'x0_F_scientist', 'x0_F_student', 'x0_F_technician',
                     'x0_F_writer', 'x0_M_administrator', 'x0_M_artist', 'x0_M_doctor',
                     'x0_M_educator', 'x0_M_engineer', 'x0_M_entertainment',
                     'x0_M_executive', 'x0_M_healthcare', 'x0_M_homemaker', 'x0_M_lawyer',
                     'x0_M_librarian', 'x0_M_marketing', 'x0_M_none', 'x0_M_other',
                     'x0_M_programmer', 'x0_M_retired', 'x0_M_salesman', 'x0_M_scientist',
                     'x0_M_student', 'x0_M_technician', 'x0_M_writer']].values
    
    return wide_inputs, gender, occupation, genre, age, rating

wide_inputs_train, gender_train, occupation_train, genre_train, age_train, rating_train = input_values(X_train)

wide_inputs_test, gender_test, occupation_test, genre_test, age_test, rating_test = input_values(X_test)

y_train = y_train.values
y_test = y_test.values

C:\Users\X\anaconda3\envs\tf-gpu\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

In [19]:
gender = Input(shape=(1,), name='gender')
emb_1 = Embedding(input_dim=50, output_dim=64,input_length=1, name='emb_1')(gender)
emb_1 = Flatten()(emb_1)
occupation = Input(shape=(1,), name='occupation')
emb_2 = Embedding(input_dim=50, output_dim=64,input_length=1, name='emb_2')(occupation)
emb_2 = Flatten()(emb_2)
genre = Input(shape=(1,), name='genre')
emb_3 = Embedding(input_dim=50, output_dim=64,input_length=1, name='emb_3')(genre)
emb_3 = Flatten()(emb_3)
age = Input(shape=(1,), name='age')
rating = Input(shape=(1,), name='rating')
concatenated_embeddings = concatenate([emb_1, emb_2, emb_3, age, rating])
concatenated_embeddings = Dropout(rate=0.2)(concatenated_embeddings)

x1 = Dense(64, activation='relu')(concatenated_embeddings)
x1 = Dropout(rate=0.2)(x1)
x2 = Dense(64, activation='relu')(x1)
x2 = Dropout(rate=0.2)(x2)
x3 = Dense(64, activation='relu')(x2)
x3 = Dropout(rate=0.2)(x3)
x4 = Dense(64, activation='relu')(merge.add([x1, x3]))


deep_output = Dense(64, activation='relu')(x4)

In [20]:
num_features = len(df_wide.columns)
wide_inputs = Input(shape=(num_features,), name='wide_inputs')

In [21]:
# Combine wide and deep into one model
x = concatenate([wide_inputs, deep_output])
x = Dropout(rate=0.2)(x)
wide_and_deep_output = Dense(1, activation='relu')(x)
wide_and_deep_model = Model(inputs=[wide_inputs] + [gender] + [occupation] + [genre] + [age]+ [rating], outputs=wide_and_deep_output)
wide_and_deep_model.summary()

Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
gender (InputLayer)             [(None, 1)]          0
__________________________________________________________________________________________________
occupation (InputLayer)         [(None, 1)]          0
__________________________________________________________________________________________________
genre (InputLayer)              [(None, 1)]          0
__________________________________________________________________________________________________
emb_1 (Embedding)               (None, 1, 64)        3200        gender[0][0]
__________________________________________________________________________________________________
emb_2 (Embedding)               (None, 1, 64)        3200        occupation[0][0]
__________________________________________________________________________________________________
emb_3 (Embedding)               (None, 1, 64)        3200        genre[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 64)           0           emb_1[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 64)           0           emb_2[0][0]
__________________________________________________________________________________________________
flatten_2 (Flatten)             (None, 64)           0           emb_3[0][0]
__________________________________________________________________________________________________
age (InputLayer)                [(None, 1)]          0
__________________________________________________________________________________________________
rating (InputLayer)             [(None, 1)]          0
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 194)          0           flatten[0][0]
                                                                 flatten_1[0][0]
                                                                 flatten_2[0][0]
                                                                 age[0][0]
                                                                 rating[0][0]
__________________________________________________________________________________________________
dropout (Dropout)               (None, 194)          0           concatenate[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 64)           12480       dropout[0][0]
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 64)           0           dense[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 64)           4160        dropout_1[0][0]
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 64)           0           dense_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 64)           4160        dropout_2[0][0]
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 64)           0           dense_2[0][0]
__________________________________________________________________________________________________
add (Add)                       (None, 64)           0           dropout_1[0][0]
                                                                 dropout_3[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 64)           4160        add[0][0]
__________________________________________________________________________________________________
wide_inputs (InputLayer)        [(None, 41)]         0
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 64)           4160        dense_3[0][0]
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 105)          0           wide_inputs[0][0]
                                                                 dense_4[0][0]
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 105)          0           concatenate_1[0][0]
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 1)            106         dropout_4[0][0]
==================================================================================================
Total params: 38,826
Trainable params: 38,826
Non-trainable params: 0
__________________________________________________________________________________________________

In [22]:
wide_and_deep_model.compile(loss='mse', optimizer='adam', metrics=['mse'])

In [ ]:
wide_and_deep_model.fit(x={'wide_inputs': wide_inputs_train,
                           'gender': gender_train,
                           'occupation': occupation_train,
                           'genre': genre_train,
                           'age': age_train,
                          'rating': rating_train},
                        y=y_train,
                        batch_size=32, epochs=50, verbose=1, validation_split=0.2)

Epoch 1/50
2000/2000 [==============================] - 16s 8ms/step - loss: 263981.4375 - mse: 263981.4375 - val_loss: 232390.2969 - val_mse: 232390.2969
Epoch 2/50
2000/2000 [==============================] - 15s 8ms/step - loss: 244195.7344 - mse: 244195.7344 - val_loss: 234126.8125 - val_mse: 234126.8125
Epoch 3/50
2000/2000 [==============================] - 14s 7ms/step - loss: 241927.8281 - mse: 241927.8281 - val_loss: 231974.9844 - val_mse: 231974.9844
Epoch 4/50
2000/2000 [==============================] - 15s 7ms/step - loss: 238951.7188 - mse: 238951.7188 - val_loss: 232268.0469 - val_mse: 232268.0469
Epoch 5/50
2000/2000 [==============================] - 16s 8ms/step - loss: 235865.5469 - mse: 235865.5469 - val_loss: 233618.6719 - val_mse: 233618.6719
Epoch 6/50
2000/2000 [==============================] - 15s 8ms/step - loss: 235981.5312 - mse: 235981.5312 - val_loss: 233314.0938 - val_mse: 233314.0938
Epoch 7/50
2000/2000 [==============================] - 15s 7ms/step - loss: 235507.5625 - mse: 235507.5625 - val_loss: 235414.2188 - val_mse: 235414.2188
Epoch 8/50
2000/2000 [==============================] - 15s 7ms/step - loss: 235371.1875 - mse: 235371.1875 - val_loss: 231874.3125 - val_mse: 231874.3125
Epoch 9/50
2000/2000 [==============================] - 15s 8ms/step - loss: 235142.8750 - mse: 235142.8750 - val_loss: 232435.0469 - val_mse: 232435.0469
Epoch 10/50
2000/2000 [==============================] - 15s 8ms/step - loss: 234992.8281 - mse: 234992.8281 - val_loss: 236313.6406 - val_mse: 236313.6406
Epoch 11/50
2000/2000 [==============================] - 15s 8ms/step - loss: 235045.3125 - mse: 235045.3125 - val_loss: 235134.6250 - val_mse: 235134.6250
Epoch 12/50
2000/2000 [==============================] - 15s 8ms/step - loss: 234776.0312 - mse: 234776.0312 - val_loss: 233796.9219 - val_mse: 233796.9219
Epoch 13/50
2000/2000 [==============================] - 15s 8ms/step - loss: 234782.9062 - mse: 234782.9062 - val_loss: 231696.7812 - val_mse: 231696.7812
Epoch 14/50
2000/2000 [==============================] - 16s 8ms/step - loss: 234671.4219 - mse: 234671.4219 - val_loss: 231401.7656 - val_mse: 231401.7656
Epoch 15/50
2000/2000 [==============================] - 15s 8ms/step - loss: 234131.2656 - mse: 234131.2656 - val_loss: 231736.4531 - val_mse: 231736.4531
Epoch 16/50
2000/2000 [==============================] - 15s 8ms/step - loss: 234677.9844 - mse: 234677.9844 - val_loss: 233239.8594 - val_mse: 233239.8594
Epoch 17/50
2000/2000 [==============================] - 15s 8ms/step - loss: 235001.0312 - mse: 235001.0312 - val_loss: 231554.9844 - val_mse: 231554.9844
Epoch 18/50
2000/2000 [==============================] - 15s 8ms/step - loss: 234546.5000 - mse: 234546.5000 - val_loss: 232484.9375 - val_mse: 232484.9375
Epoch 19/50
2000/2000 [==============================] - 15s 8ms/step - loss: 235077.5000 - mse: 235077.5000 - val_loss: 235233.3906 - val_mse: 235233.3906
Epoch 20/50
1465/2000 [====================>.........] - ETA: 3s - loss: 234002.8906 - mse: 234002.8906

In [ ]:
results=wide_and_deep_model.evaluate(x={'wide_inputs': wide_inputs_test,
                                'gender': gender_test,
                                'occupation': occupation_test,
                                'genre': genre_test,
                                'age': age_test,
                          'rating': rating_test},
                             y=y_test,
                             batch_size=32, verbose=1)

In [ ]:
print("test loss, test mse:", results)